 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: EEA9-7C90

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER

06/09/2025  09:43    <DIR>          .
06/09/2025  09:43    <DIR>          ..
06/09/2025  00:30               422 .dockerignore
06/09/2025  00:30               127 appsettings.Development.json
06/09/2025  00:57               445 appsettings.json
06/09/2025  09:35               675 BACKDBSUPER.csproj
06/09/2025  09:30               614 BACKDBSUPER.csproj.Backup.tmp
06/09/2025  00:30               255 BACKDBSUPER.csproj.user
06/09/2025  00:30               135 BACKDBSUPER.http
06/09/2025  00:30             1.134 BACKDBSUPER.sln
06/09/2025  01:35        93.734.400 backdbsuper.tar
06/09/2025  01:21    <DIR>          bin
06/09/2025  09:38    <DIR>          Controllers
06/09/2025  09:44                47 dir.txt
06/09/2025  09:39               361 Dockerfile
06/09/2025  09:17    <DIR>          Models
06/09/2025  09:39    <DIR>          obj
06/09/2025  09:19             1.142 Program.cs
06/09/2025  00:30    <DIR>          Properties
              12 archivos     93.739.757 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\.vs

06/09/2025  00:32    <DIR>          BACKDBSUPER
06/09/2025  09:36    <DIR>          ProjectEvaluation
               0 archivos              0 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\.vs\BACKDBSUPER

06/09/2025  00:32    <DIR>          .
06/09/2025  00:32    <DIR>          ..
06/09/2025  00:30    <DIR>          CopilotIndices
06/09/2025  00:32    <DIR>          DesignTimeBuild
06/09/2025  09:43    <DIR>          FileContentIndex
06/09/2025  09:39    <DIR>          v17
               0 archivos              0 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\.vs\BACKDBSUPER\CopilotIndices

06/09/2025  00:30    <DIR>          .
06/09/2025  00:30    <DIR>          ..
06/09/2025  09:36    <DIR>          17.14.1091.29919
               0 archivos              0 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\.vs\BACKDBSUPER\CopilotIndices\17.14.1091.29919

06/09/2025  09:36    <DIR>          .
06/09/2025  09:36    <DIR>          ..
06/09/2025  09:35            94.208 CodeChunks.db
06/09/2025  09:36            32.768 CodeChunks.db-shm
06/09/2025  09:36             4.152 CodeChunks.db-wal
06/09/2025  09:35            73.728 SemanticSymbols.db
06/09/2025  09:36            32.768 SemanticSymbols.db-shm
06/09/2025  09:36             4.152 SemanticSymbols.db-wal
               6 archivos        241.776 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\.vs\BACKDBSUPER\DesignTimeBuild

06/09/2025  00:32    <DIR>          .
06/09/2025  00:32    <DIR>          ..
06/09/2025  09:35           174.742 .dtbcache.v2
               1 archivos        174.742 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\.vs\BACKDBSUPER\FileContentIndex

06/09/2025  09:43    <DIR>          .
06/09/2025  09:43    <DIR>          ..
06/09/2025  09:39            24.153 18c96462-1c0c-454b-90c2-52a8f0c56746.vsidx
06/09/2025  09:43               263 1be54298-98c6-437e-b3f5-7e283f9cf41a.vsidx
06/09/2025  09:38            11.371 2ff486ca-71b3-427a-af9a-4841d03e48e5.vsidx
06/09/2025  09:30             4.789 e802960d-7d61-46ec-a3bf-381287305166.vsidx
06/09/2025  09:17             6.889 ec185dcd-b6d6-47b2-8d72-2e1dc2af0a66.vsidx
               5 archivos         47.465 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\.vs\BACKDBSUPER\v17

06/09/2025  09:39    <DIR>          .
06/09/2025  09:39    <DIR>          ..
06/09/2025  09:27               274 .futdcache.v2
06/09/2025  09:38             5.942 DocumentLayout.backup.json
06/09/2025  09:39             5.978 DocumentLayout.json
               3 archivos         12.194 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\.vs\ProjectEvaluation

06/09/2025  09:36    <DIR>          .
06/09/2025  09:36    <DIR>          ..
               0 archivos              0 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin

06/09/2025  01:21    <DIR>          .
06/09/2025  01:21    <DIR>          ..
06/09/2025  00:30    <DIR>          Debug
06/09/2025  01:21    <DIR>          Release
               0 archivos              0 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Debug

06/09/2025  00:30    <DIR>          .
06/09/2025  00:30    <DIR>          ..
06/09/2025  09:39    <DIR>          net8.0
               0 archivos              0 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Debug\net8.0

06/09/2025  09:39    <DIR>          .
06/09/2025  09:39    <DIR>          ..
06/09/2025  00:30               127 appsettings.Development.json
06/09/2025  00:57               445 appsettings.json
06/09/2025  09:39            33.436 BACKDBSUPER.deps.json
06/09/2025  09:39            19.968 BACKDBSUPER.dll
06/09/2025  09:39           150.016 BACKDBSUPER.exe
06/09/2025  09:39            25.744 BACKDBSUPER.pdb
06/09/2025  09:39               416 BACKDBSUPER.runtimeconfig.json
06/09/2025  09:39                51 BACKDBSUPER.staticwebassets.endpoints.json
06/09/2025  09:39    <DIR>          cs
06/09/2025  09:39    <DIR>          de
06/09/2025  09:39    <DIR>          es
06/09/2025  09:39    <DIR>          fr
06/09/2025  09:39    <DIR>          it
06/09/2025  09:39    <DIR>          ja
06/09/2025  09:39    <DIR>          ko
05/04/2024  23:03            19.488 Microsoft.IdentityModel.Abstractions.dll
05/04/2024  23:02           132.016 Microsoft.IdentityModel.JsonWebTokens.dll
05/04/2024  23:02            36.888 Microsoft.IdentityModel.Logging.dll
05/04/2024  23:02           291.360 Microsoft.IdentityModel.Tokens.dll
11/12/2023  23:53            65.568 Microsoft.IO.RecyclableMemoryStream.dll
06/03/2024  18:00           233.408 Microsoft.OpenApi.dll
06/02/2024  13:52           137.256 Microsoft.TestPlatform.CommunicationUtilities.dll
06/02/2024  13:51            97.312 Microsoft.TestPlatform.CoreUtilities.dll
06/02/2024  13:52           315.424 Microsoft.TestPlatform.CrossPlatEngine.dll
06/02/2024  13:51            53.296 Microsoft.TestPlatform.PlatformAbstractions.dll
06/02/2024  13:52            67.104 Microsoft.TestPlatform.Utilities.dll
22/01/2024  18:39            17.440 Microsoft.VisualStudio.CodeCoverage.Shim.dll
06/02/2024  13:52           247.856 Microsoft.VisualStudio.TestPlatform.Common.dll
06/02/2024  13:52           332.832 Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
15/02/2024  09:35           285.184 MimeMapping.dll
08/03/2023  09:09           712.464 Newtonsoft.Json.dll
06/09/2025  09:39    <DIR>          pl
06/09/2025  09:39    <DIR>          pt-BR
06/09/2025  09:39    <DIR>          ru
06/09/2025  00:55    <DIR>          runtimes
21/04/2024  15:06             8.192 Supabase.Core.dll
21/04/2024  21:56            20.480 Supabase.dll
21/04/2024  15:26            15.360 Supabase.Functions.dll
21/04/2024  20:52           100.864 Supabase.Gotrue.dll
21/04/2024  21:09            76.800 Supabase.Postgrest.dll
21/04/2024  21:24            70.144 Supabase.Realtime.dll
21/04/2024  20:38            52.224 Supabase.Storage.dll
21/05/2024  18:42            17.408 Swashbuckle.AspNetCore.Swagger.dll
21/05/2024  18:42           118.784 Swashbuckle.AspNetCore.SwaggerGen.dll
21/05/2024  18:42         2.270.720 Swashbuckle.AspNetCore.SwaggerUI.dll
05/04/2024  23:01            83.904 System.IdentityModel.Tokens.Jwt.dll
15/07/2025  19:35            77.608 System.IO.Pipelines.dll
15/07/2025  19:40            56.080 System.Net.Http.Json.dll
19/05/2023  07:42         1.344.080 System.Reactive.dll
15/07/2025  19:36            70.952 System.Text.Encodings.Web.dll
15/07/2025  19:38           643.856 System.Text.Json.dll
06/02/2024  13:52            48.672 testhost.dll
06/09/2025  09:39    <DIR>          tr
15/02/2024  18:11            43.520 Websocket.Client.dll
06/09/2025  09:39    <DIR>          zh-Hans
06/09/2025  09:39    <DIR>          zh-Hant
              42 archivos      8.394.747 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Debug\net8.0\cs

06/09/2025  09:39    <DIR>          .
06/09/2025  09:39    <DIR>          ..
06/02/2024  13:52            16.416 Microsoft.TestPlatform.CommunicationUtilities.resources.dll
06/02/2024  13:51            16.936 Microsoft.TestPlatform.CoreUtilities.resources.dll
06/02/2024  13:52            21.024 Microsoft.TestPlatform.CrossPlatEngine.resources.dll
06/02/2024  13:52            20.512 Microsoft.VisualStudio.TestPlatform.Common.resources.dll
06/02/2024  13:52            23.584 Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
               5 archivos         98.472 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Debug\net8.0\de

06/09/2025  09:39    <DIR>          .
06/09/2025  09:39    <DIR>          ..
06/02/2024  13:52            16.936 Microsoft.TestPlatform.CommunicationUtilities.resources.dll
06/02/2024  13:51            16.928 Microsoft.TestPlatform.CoreUtilities.resources.dll
06/02/2024  13:52            21.032 Microsoft.TestPlatform.CrossPlatEngine.resources.dll
06/02/2024  13:52            21.024 Microsoft.VisualStudio.TestPlatform.Common.resources.dll
06/02/2024  13:52            24.096 Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
               5 archivos        100.016 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Debug\net8.0\es

06/09/2025  09:39    <DIR>          .
06/09/2025  09:39    <DIR>          ..
06/02/2024  13:52            16.936 Microsoft.TestPlatform.CommunicationUtilities.resources.dll
06/02/2024  13:51            16.928 Microsoft.TestPlatform.CoreUtilities.resources.dll
06/02/2024  13:52            21.032 Microsoft.TestPlatform.CrossPlatEngine.resources.dll
06/02/2024  13:52            21.024 Microsoft.VisualStudio.TestPlatform.Common.resources.dll
06/02/2024  13:52            24.096 Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
               5 archivos        100.016 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Debug\net8.0\fr

06/09/2025  09:39    <DIR>          .
06/09/2025  09:39    <DIR>          ..
06/02/2024  13:52            16.944 Microsoft.TestPlatform.CommunicationUtilities.resources.dll
06/02/2024  13:51            16.928 Microsoft.TestPlatform.CoreUtilities.resources.dll
06/02/2024  13:52            21.024 Microsoft.TestPlatform.CrossPlatEngine.resources.dll
06/02/2024  13:52            21.024 Microsoft.VisualStudio.TestPlatform.Common.resources.dll
06/02/2024  13:52            24.096 Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
               5 archivos        100.016 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Debug\net8.0\it

06/09/2025  09:39    <DIR>          .
06/09/2025  09:39    <DIR>          ..
06/02/2024  13:52            16.928 Microsoft.TestPlatform.CommunicationUtilities.resources.dll
06/02/2024  13:51            16.936 Microsoft.TestPlatform.CoreUtilities.resources.dll
06/02/2024  13:52            21.024 Microsoft.TestPlatform.CrossPlatEngine.resources.dll
06/02/2024  13:52            21.032 Microsoft.VisualStudio.TestPlatform.Common.resources.dll
06/02/2024  13:52            24.096 Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
               5 archivos        100.016 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Debug\net8.0\ja

06/09/2025  09:39    <DIR>          .
06/09/2025  09:39    <DIR>          ..
06/02/2024  13:52            16.928 Microsoft.TestPlatform.CommunicationUtilities.resources.dll
06/02/2024  13:51            17.440 Microsoft.TestPlatform.CoreUtilities.resources.dll
06/02/2024  13:52            22.048 Microsoft.TestPlatform.CrossPlatEngine.resources.dll
06/02/2024  13:52            21.536 Microsoft.VisualStudio.TestPlatform.Common.resources.dll
06/02/2024  13:52            24.616 Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
               5 archivos        102.568 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Debug\net8.0\ko

06/09/2025  09:39    <DIR>          .
06/09/2025  09:39    <DIR>          ..
06/02/2024  13:52            16.928 Microsoft.TestPlatform.CommunicationUtilities.resources.dll
06/02/2024  13:51            16.928 Microsoft.TestPlatform.CoreUtilities.resources.dll
06/02/2024  13:52            21.536 Microsoft.TestPlatform.CrossPlatEngine.resources.dll
06/02/2024  13:52            20.920 Microsoft.VisualStudio.TestPlatform.Common.resources.dll
06/02/2024  13:52            24.104 Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
               5 archivos        100.416 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Debug\net8.0\pl

06/09/2025  09:39    <DIR>          .
06/09/2025  09:39    <DIR>          ..
06/02/2024  13:52            16.928 Microsoft.TestPlatform.CommunicationUtilities.resources.dll
06/02/2024  13:51            16.928 Microsoft.TestPlatform.CoreUtilities.resources.dll
06/02/2024  13:52            21.536 Microsoft.TestPlatform.CrossPlatEngine.resources.dll
06/02/2024  13:52            21.024 Microsoft.VisualStudio.TestPlatform.Common.resources.dll
06/02/2024  13:52            24.096 Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
               5 archivos        100.512 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Debug\net8.0\pt-BR

06/09/2025  09:39    <DIR>          .
06/09/2025  09:39    <DIR>          ..
06/02/2024  13:52            16.424 Microsoft.TestPlatform.CommunicationUtilities.resources.dll
06/02/2024  13:51            16.928 Microsoft.TestPlatform.CoreUtilities.resources.dll
06/02/2024  13:52            21.032 Microsoft.TestPlatform.CrossPlatEngine.resources.dll
06/02/2024  13:52            21.032 Microsoft.VisualStudio.TestPlatform.Common.resources.dll
06/02/2024  13:52            24.096 Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
               5 archivos         99.512 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Debug\net8.0\ru

06/09/2025  09:39    <DIR>          .
06/09/2025  09:39    <DIR>          ..
06/02/2024  13:52            17.440 Microsoft.TestPlatform.CommunicationUtilities.resources.dll
06/02/2024  13:51            17.448 Microsoft.TestPlatform.CoreUtilities.resources.dll
06/02/2024  13:52            23.080 Microsoft.TestPlatform.CrossPlatEngine.resources.dll
06/02/2024  13:52            22.960 Microsoft.VisualStudio.TestPlatform.Common.resources.dll
06/02/2024  13:52            26.144 Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
               5 archivos        107.072 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Debug\net8.0\runtimes

06/09/2025  00:55    <DIR>          .
06/09/2025  00:55    <DIR>          ..
06/09/2025  00:55    <DIR>          browser
               0 archivos              0 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Debug\net8.0\runtimes\browser

06/09/2025  00:55    <DIR>          .
06/09/2025  00:55    <DIR>          ..
06/09/2025  00:55    <DIR>          lib
               0 archivos              0 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Debug\net8.0\runtimes\browser\lib

06/09/2025  00:55    <DIR>          .
06/09/2025  00:55    <DIR>          ..
06/09/2025  09:39    <DIR>          net8.0
               0 archivos              0 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Debug\net8.0\runtimes\browser\lib\net8.0

06/09/2025  09:39    <DIR>          .
06/09/2025  09:39    <DIR>          ..
15/07/2025  19:38            70.960 System.Text.Encodings.Web.dll
               1 archivos         70.960 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Debug\net8.0\tr

06/09/2025  09:39    <DIR>          .
06/09/2025  09:39    <DIR>          ..
06/02/2024  13:52            16.928 Microsoft.TestPlatform.CommunicationUtilities.resources.dll
06/02/2024  13:51            16.928 Microsoft.TestPlatform.CoreUtilities.resources.dll
06/02/2024  13:52            21.016 Microsoft.TestPlatform.CrossPlatEngine.resources.dll
06/02/2024  13:52            20.400 Microsoft.VisualStudio.TestPlatform.Common.resources.dll
06/02/2024  13:52            23.472 Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
               5 archivos         98.744 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Debug\net8.0\zh-Hans

06/09/2025  09:39    <DIR>          .
06/09/2025  09:39    <DIR>          ..
06/02/2024  13:52            16.424 Microsoft.TestPlatform.CommunicationUtilities.resources.dll
06/02/2024  13:51            16.928 Microsoft.TestPlatform.CoreUtilities.resources.dll
06/02/2024  13:52            20.000 Microsoft.TestPlatform.CrossPlatEngine.resources.dll
06/02/2024  13:52            20.008 Microsoft.VisualStudio.TestPlatform.Common.resources.dll
06/02/2024  13:52            22.960 Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
               5 archivos         96.320 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Debug\net8.0\zh-Hant

06/09/2025  09:39    <DIR>          .
06/09/2025  09:39    <DIR>          ..
06/02/2024  13:52            16.416 Microsoft.TestPlatform.CommunicationUtilities.resources.dll
06/02/2024  13:51            16.928 Microsoft.TestPlatform.CoreUtilities.resources.dll
06/02/2024  13:52            20.512 Microsoft.TestPlatform.CrossPlatEngine.resources.dll
06/02/2024  13:52            19.888 Microsoft.VisualStudio.TestPlatform.Common.resources.dll
06/02/2024  13:52            23.080 Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
               5 archivos         96.824 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Release

06/09/2025  01:21    <DIR>          .
06/09/2025  01:21    <DIR>          ..
06/09/2025  02:42    <DIR>          net8.0
               0 archivos              0 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Release\net8.0

06/09/2025  02:42    <DIR>          .
06/09/2025  02:42    <DIR>          ..
06/09/2025  00:30               127 appsettings.Development.json
06/09/2025  00:57               445 appsettings.json
06/09/2025  02:42            33.436 BACKDBSUPER.deps.json
06/09/2025  02:42            28.672 BACKDBSUPER.dll
06/09/2025  02:42           150.016 BACKDBSUPER.exe
06/09/2025  02:42            26.488 BACKDBSUPER.pdb
06/09/2025  02:42               488 BACKDBSUPER.runtimeconfig.json
06/09/2025  02:42                51 BACKDBSUPER.staticwebassets.endpoints.json
06/09/2025  02:42    <DIR>          cs
06/09/2025  02:42    <DIR>          de
06/09/2025  02:42    <DIR>          es
06/09/2025  02:42    <DIR>          fr
06/09/2025  02:42    <DIR>          it
06/09/2025  02:42    <DIR>          ja
06/09/2025  02:42    <DIR>          ko
05/04/2024  23:03            19.488 Microsoft.IdentityModel.Abstractions.dll
05/04/2024  23:02           132.016 Microsoft.IdentityModel.JsonWebTokens.dll
05/04/2024  23:02            36.888 Microsoft.IdentityModel.Logging.dll
05/04/2024  23:02           291.360 Microsoft.IdentityModel.Tokens.dll
11/12/2023  23:53            65.568 Microsoft.IO.RecyclableMemoryStream.dll
06/03/2024  18:00           233.408 Microsoft.OpenApi.dll
06/02/2024  13:52           137.256 Microsoft.TestPlatform.CommunicationUtilities.dll
06/02/2024  13:51            97.312 Microsoft.TestPlatform.CoreUtilities.dll
06/02/2024  13:52           315.424 Microsoft.TestPlatform.CrossPlatEngine.dll
06/02/2024  13:51            53.296 Microsoft.TestPlatform.PlatformAbstractions.dll
06/02/2024  13:52            67.104 Microsoft.TestPlatform.Utilities.dll
22/01/2024  18:39            17.440 Microsoft.VisualStudio.CodeCoverage.Shim.dll
06/02/2024  13:52           247.856 Microsoft.VisualStudio.TestPlatform.Common.dll
06/02/2024  13:52           332.832 Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
15/02/2024  09:35           285.184 MimeMapping.dll
08/03/2023  09:09           712.464 Newtonsoft.Json.dll
06/09/2025  02:42    <DIR>          pl
06/09/2025  02:42    <DIR>          pt-BR
06/09/2025  02:42    <DIR>          ru
06/09/2025  01:21    <DIR>          runtimes
21/04/2024  15:06             8.192 Supabase.Core.dll
21/04/2024  21:56            20.480 Supabase.dll
21/04/2024  15:26            15.360 Supabase.Functions.dll
21/04/2024  20:52           100.864 Supabase.Gotrue.dll
21/04/2024  21:09            76.800 Supabase.Postgrest.dll
21/04/2024  21:24            70.144 Supabase.Realtime.dll
21/04/2024  20:38            52.224 Supabase.Storage.dll
21/05/2024  18:42            17.408 Swashbuckle.AspNetCore.Swagger.dll
21/05/2024  18:42           118.784 Swashbuckle.AspNetCore.SwaggerGen.dll
21/05/2024  18:42         2.270.720 Swashbuckle.AspNetCore.SwaggerUI.dll
05/04/2024  23:01            83.904 System.IdentityModel.Tokens.Jwt.dll
15/07/2025  19:35            77.608 System.IO.Pipelines.dll
15/07/2025  19:40            56.080 System.Net.Http.Json.dll
19/05/2023  07:42         1.344.080 System.Reactive.dll
15/07/2025  19:36            70.952 System.Text.Encodings.Web.dll
15/07/2025  19:38           643.856 System.Text.Json.dll
06/02/2024  13:52            48.672 testhost.dll
06/09/2025  02:42    <DIR>          tr
15/02/2024  18:11            43.520 Websocket.Client.dll
06/09/2025  02:42    <DIR>          zh-Hans
06/09/2025  02:42    <DIR>          zh-Hant
              42 archivos      8.404.267 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Release\net8.0\cs

06/09/2025  02:42    <DIR>          .
06/09/2025  02:42    <DIR>          ..
06/02/2024  13:52            16.416 Microsoft.TestPlatform.CommunicationUtilities.resources.dll
06/02/2024  13:51            16.936 Microsoft.TestPlatform.CoreUtilities.resources.dll
06/02/2024  13:52            21.024 Microsoft.TestPlatform.CrossPlatEngine.resources.dll
06/02/2024  13:52            20.512 Microsoft.VisualStudio.TestPlatform.Common.resources.dll
06/02/2024  13:52            23.584 Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
               5 archivos         98.472 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Release\net8.0\de

06/09/2025  02:42    <DIR>          .
06/09/2025  02:42    <DIR>          ..
06/02/2024  13:52            16.936 Microsoft.TestPlatform.CommunicationUtilities.resources.dll
06/02/2024  13:51            16.928 Microsoft.TestPlatform.CoreUtilities.resources.dll
06/02/2024  13:52            21.032 Microsoft.TestPlatform.CrossPlatEngine.resources.dll
06/02/2024  13:52            21.024 Microsoft.VisualStudio.TestPlatform.Common.resources.dll
06/02/2024  13:52            24.096 Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
               5 archivos        100.016 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Release\net8.0\es

06/09/2025  02:42    <DIR>          .
06/09/2025  02:42    <DIR>          ..
06/02/2024  13:52            16.936 Microsoft.TestPlatform.CommunicationUtilities.resources.dll
06/02/2024  13:51            16.928 Microsoft.TestPlatform.CoreUtilities.resources.dll
06/02/2024  13:52            21.032 Microsoft.TestPlatform.CrossPlatEngine.resources.dll
06/02/2024  13:52            21.024 Microsoft.VisualStudio.TestPlatform.Common.resources.dll
06/02/2024  13:52            24.096 Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
               5 archivos        100.016 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Release\net8.0\fr

06/09/2025  02:42    <DIR>          .
06/09/2025  02:42    <DIR>          ..
06/02/2024  13:52            16.944 Microsoft.TestPlatform.CommunicationUtilities.resources.dll
06/02/2024  13:51            16.928 Microsoft.TestPlatform.CoreUtilities.resources.dll
06/02/2024  13:52            21.024 Microsoft.TestPlatform.CrossPlatEngine.resources.dll
06/02/2024  13:52            21.024 Microsoft.VisualStudio.TestPlatform.Common.resources.dll
06/02/2024  13:52            24.096 Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
               5 archivos        100.016 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Release\net8.0\it

06/09/2025  02:42    <DIR>          .
06/09/2025  02:42    <DIR>          ..
06/02/2024  13:52            16.928 Microsoft.TestPlatform.CommunicationUtilities.resources.dll
06/02/2024  13:51            16.936 Microsoft.TestPlatform.CoreUtilities.resources.dll
06/02/2024  13:52            21.024 Microsoft.TestPlatform.CrossPlatEngine.resources.dll
06/02/2024  13:52            21.032 Microsoft.VisualStudio.TestPlatform.Common.resources.dll
06/02/2024  13:52            24.096 Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
               5 archivos        100.016 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Release\net8.0\ja

06/09/2025  02:42    <DIR>          .
06/09/2025  02:42    <DIR>          ..
06/02/2024  13:52            16.928 Microsoft.TestPlatform.CommunicationUtilities.resources.dll
06/02/2024  13:51            17.440 Microsoft.TestPlatform.CoreUtilities.resources.dll
06/02/2024  13:52            22.048 Microsoft.TestPlatform.CrossPlatEngine.resources.dll
06/02/2024  13:52            21.536 Microsoft.VisualStudio.TestPlatform.Common.resources.dll
06/02/2024  13:52            24.616 Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
               5 archivos        102.568 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Release\net8.0\ko

06/09/2025  02:42    <DIR>          .
06/09/2025  02:42    <DIR>          ..
06/02/2024  13:52            16.928 Microsoft.TestPlatform.CommunicationUtilities.resources.dll
06/02/2024  13:51            16.928 Microsoft.TestPlatform.CoreUtilities.resources.dll
06/02/2024  13:52            21.536 Microsoft.TestPlatform.CrossPlatEngine.resources.dll
06/02/2024  13:52            20.920 Microsoft.VisualStudio.TestPlatform.Common.resources.dll
06/02/2024  13:52            24.104 Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
               5 archivos        100.416 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Release\net8.0\pl

06/09/2025  02:42    <DIR>          .
06/09/2025  02:42    <DIR>          ..
06/02/2024  13:52            16.928 Microsoft.TestPlatform.CommunicationUtilities.resources.dll
06/02/2024  13:51            16.928 Microsoft.TestPlatform.CoreUtilities.resources.dll
06/02/2024  13:52            21.536 Microsoft.TestPlatform.CrossPlatEngine.resources.dll
06/02/2024  13:52            21.024 Microsoft.VisualStudio.TestPlatform.Common.resources.dll
06/02/2024  13:52            24.096 Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
               5 archivos        100.512 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Release\net8.0\pt-BR

06/09/2025  02:42    <DIR>          .
06/09/2025  02:42    <DIR>          ..
06/02/2024  13:52            16.424 Microsoft.TestPlatform.CommunicationUtilities.resources.dll
06/02/2024  13:51            16.928 Microsoft.TestPlatform.CoreUtilities.resources.dll
06/02/2024  13:52            21.032 Microsoft.TestPlatform.CrossPlatEngine.resources.dll
06/02/2024  13:52            21.032 Microsoft.VisualStudio.TestPlatform.Common.resources.dll
06/02/2024  13:52            24.096 Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
               5 archivos         99.512 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Release\net8.0\ru

06/09/2025  02:42    <DIR>          .
06/09/2025  02:42    <DIR>          ..
06/02/2024  13:52            17.440 Microsoft.TestPlatform.CommunicationUtilities.resources.dll
06/02/2024  13:51            17.448 Microsoft.TestPlatform.CoreUtilities.resources.dll
06/02/2024  13:52            23.080 Microsoft.TestPlatform.CrossPlatEngine.resources.dll
06/02/2024  13:52            22.960 Microsoft.VisualStudio.TestPlatform.Common.resources.dll
06/02/2024  13:52            26.144 Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
               5 archivos        107.072 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Release\net8.0\runtimes

06/09/2025  01:21    <DIR>          .
06/09/2025  01:21    <DIR>          ..
06/09/2025  01:21    <DIR>          browser
               0 archivos              0 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Release\net8.0\runtimes\browser

06/09/2025  01:21    <DIR>          .
06/09/2025  01:21    <DIR>          ..
06/09/2025  01:21    <DIR>          lib
               0 archivos              0 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Release\net8.0\runtimes\browser\lib

06/09/2025  01:21    <DIR>          .
06/09/2025  01:21    <DIR>          ..
06/09/2025  02:42    <DIR>          net8.0
               0 archivos              0 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Release\net8.0\runtimes\browser\lib\net8.0

06/09/2025  02:42    <DIR>          .
06/09/2025  02:42    <DIR>          ..
15/07/2025  19:38            70.960 System.Text.Encodings.Web.dll
               1 archivos         70.960 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Release\net8.0\tr

06/09/2025  02:42    <DIR>          .
06/09/2025  02:42    <DIR>          ..
06/02/2024  13:52            16.928 Microsoft.TestPlatform.CommunicationUtilities.resources.dll
06/02/2024  13:51            16.928 Microsoft.TestPlatform.CoreUtilities.resources.dll
06/02/2024  13:52            21.016 Microsoft.TestPlatform.CrossPlatEngine.resources.dll
06/02/2024  13:52            20.400 Microsoft.VisualStudio.TestPlatform.Common.resources.dll
06/02/2024  13:52            23.472 Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
               5 archivos         98.744 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Release\net8.0\zh-Hans

06/09/2025  02:42    <DIR>          .
06/09/2025  02:42    <DIR>          ..
06/02/2024  13:52            16.424 Microsoft.TestPlatform.CommunicationUtilities.resources.dll
06/02/2024  13:51            16.928 Microsoft.TestPlatform.CoreUtilities.resources.dll
06/02/2024  13:52            20.000 Microsoft.TestPlatform.CrossPlatEngine.resources.dll
06/02/2024  13:52            20.008 Microsoft.VisualStudio.TestPlatform.Common.resources.dll
06/02/2024  13:52            22.960 Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
               5 archivos         96.320 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\bin\Release\net8.0\zh-Hant

06/09/2025  02:42    <DIR>          .
06/09/2025  02:42    <DIR>          ..
06/02/2024  13:52            16.416 Microsoft.TestPlatform.CommunicationUtilities.resources.dll
06/02/2024  13:51            16.928 Microsoft.TestPlatform.CoreUtilities.resources.dll
06/02/2024  13:52            20.512 Microsoft.TestPlatform.CrossPlatEngine.resources.dll
06/02/2024  13:52            19.888 Microsoft.VisualStudio.TestPlatform.Common.resources.dll
06/02/2024  13:52            23.080 Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
               5 archivos         96.824 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\Controllers

06/09/2025  09:38    <DIR>          .
06/09/2025  09:38    <DIR>          ..
06/09/2025  09:38             4.240 WeatherController.cs
               1 archivos          4.240 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\Models

06/09/2025  09:17    <DIR>          .
06/09/2025  09:17    <DIR>          ..
06/09/2025  09:17             5.107 WeatherData.cs
               1 archivos          5.107 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\obj

06/09/2025  09:39    <DIR>          .
06/09/2025  09:39    <DIR>          ..
06/09/2025  09:35             3.199 BACKDBSUPER.csproj.nuget.dgspec.json
06/09/2025  09:38             2.916 BACKDBSUPER.csproj.nuget.g.props
06/09/2025  09:35             1.451 BACKDBSUPER.csproj.nuget.g.targets
06/09/2025  00:30    <DIR>          Debug
06/09/2025  09:35           107.385 project.assets.json
06/09/2025  09:39             4.972 project.nuget.cache
06/09/2025  01:21    <DIR>          Release
               5 archivos        119.923 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\obj\Debug

06/09/2025  00:30    <DIR>          .
06/09/2025  00:30    <DIR>          ..
06/09/2025  09:39    <DIR>          net8.0
               0 archivos              0 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\obj\Debug\net8.0

06/09/2025  09:39    <DIR>          .
06/09/2025  09:39    <DIR>          ..
06/09/2025  00:30               198 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
06/09/2025  09:39           150.016 apphost.exe
06/09/2025  09:39                 0 BACKDBSU.27580B91.Up2Date
06/09/2025  09:39             1.052 BACKDBSUPER.AssemblyInfo.cs
06/09/2025  09:39                66 BACKDBSUPER.AssemblyInfoInputs.cache
06/09/2025  09:35            48.225 BACKDBSUPER.assets.cache
06/09/2025  09:39            21.430 BACKDBSUPER.csproj.AssemblyReference.cache
06/09/2025  08:58                 0 BACKDBSUPER.csproj.BuildWithSkipAnalyzers
06/09/2025  09:39                66 BACKDBSUPER.csproj.CoreCompileInputs.cache
06/09/2025  09:39            15.546 BACKDBSUPER.csproj.FileListAbsolute.txt
06/09/2025  09:39            19.968 BACKDBSUPER.dll
06/09/2025  09:39             1.042 BACKDBSUPER.GeneratedMSBuildEditorConfig.editorconfig
06/09/2025  09:39                66 BACKDBSUPER.genruntimeconfig.cache
06/09/2025  00:30               770 BACKDBSUPER.GlobalUsings.g.cs
06/09/2025  09:39                 0 BACKDBSUPER.MvcApplicationPartsAssemblyInfo.cache
06/09/2025  09:39               671 BACKDBSUPER.MvcApplicationPartsAssemblyInfo.cs
06/09/2025  09:39            25.744 BACKDBSUPER.pdb
06/09/2025  09:39    <DIR>          ref
06/09/2025  09:39    <DIR>          refint
06/09/2025  09:39               738 rjsmcshtml.dswa.cache.json
06/09/2025  09:39               738 rjsmrazor.dswa.cache.json
06/09/2025  09:39               374 rpswa.dswa.cache.json
06/09/2025  00:30    <DIR>          staticwebassets
06/09/2025  09:39                51 staticwebassets.build.endpoints.json
06/09/2025  09:39               251 staticwebassets.build.json
06/09/2025  09:39                44 staticwebassets.build.json.cache
06/09/2025  00:55                 0 staticwebassets.references.upToDateCheck.txt
06/09/2025  00:30                 0 staticwebassets.removed.txt
              25 archivos        287.056 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\obj\Debug\net8.0\ref

06/09/2025  09:39    <DIR>          .
06/09/2025  09:39    <DIR>          ..
06/09/2025  09:39            11.776 BACKDBSUPER.dll
               1 archivos         11.776 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\obj\Debug\net8.0\refint

06/09/2025  09:39    <DIR>          .
06/09/2025  09:39    <DIR>          ..
06/09/2025  09:39            11.776 BACKDBSUPER.dll
               1 archivos         11.776 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\obj\Debug\net8.0\staticwebassets

06/09/2025  00:30    <DIR>          .
06/09/2025  00:30    <DIR>          ..
               0 archivos              0 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\obj\Release

06/09/2025  01:21    <DIR>          .
06/09/2025  01:21    <DIR>          ..
06/09/2025  02:42    <DIR>          net8.0
               0 archivos              0 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\obj\Release\net8.0

06/09/2025  02:42    <DIR>          .
06/09/2025  02:42    <DIR>          ..
06/09/2025  01:21               198 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
06/09/2025  02:42           150.016 apphost.exe
06/09/2025  02:42                 0 BACKDBSU.27580B91.Up2Date
06/09/2025  02:42             1.054 BACKDBSUPER.AssemblyInfo.cs
06/09/2025  02:42                66 BACKDBSUPER.AssemblyInfoInputs.cache
06/09/2025  01:58            48.434 BACKDBSUPER.assets.cache
06/09/2025  02:42            21.430 BACKDBSUPER.csproj.AssemblyReference.cache
06/09/2025  02:42                 0 BACKDBSUPER.csproj.BuildWithSkipAnalyzers
06/09/2025  02:42                66 BACKDBSUPER.csproj.CoreCompileInputs.cache
06/09/2025  02:42            15.808 BACKDBSUPER.csproj.FileListAbsolute.txt
06/09/2025  02:42            28.672 BACKDBSUPER.dll
06/09/2025  02:42             1.042 BACKDBSUPER.GeneratedMSBuildEditorConfig.editorconfig
06/09/2025  02:42                66 BACKDBSUPER.genruntimeconfig.cache
06/09/2025  01:21               770 BACKDBSUPER.GlobalUsings.g.cs
06/09/2025  02:42                 0 BACKDBSUPER.MvcApplicationPartsAssemblyInfo.cache
06/09/2025  02:42               671 BACKDBSUPER.MvcApplicationPartsAssemblyInfo.cs
06/09/2025  02:42            26.488 BACKDBSUPER.pdb
06/09/2025  02:42    <DIR>          ref
06/09/2025  02:42    <DIR>          refint
06/09/2025  02:42               671 rjsmcshtml.dswa.cache.json
06/09/2025  02:42               671 rjsmrazor.dswa.cache.json
06/09/2025  02:42               374 rpswa.dswa.cache.json
06/09/2025  01:21    <DIR>          staticwebassets
06/09/2025  02:42                51 staticwebassets.build.endpoints.json
06/09/2025  02:42               251 staticwebassets.build.json
06/09/2025  02:42                44 staticwebassets.build.json.cache
06/09/2025  01:21                 0 staticwebassets.references.upToDateCheck.txt
06/09/2025  01:21                 0 staticwebassets.removed.txt
              25 archivos        296.843 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\obj\Release\net8.0\ref

06/09/2025  02:42    <DIR>          .
06/09/2025  02:42    <DIR>          ..
06/09/2025  02:42            13.824 BACKDBSUPER.dll
               1 archivos         13.824 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\obj\Release\net8.0\refint

06/09/2025  02:42    <DIR>          .
06/09/2025  02:42    <DIR>          ..
06/09/2025  02:42            13.824 BACKDBSUPER.dll
               1 archivos         13.824 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\obj\Release\net8.0\staticwebassets

06/09/2025  01:21    <DIR>          .
06/09/2025  01:21    <DIR>          ..
               0 archivos              0 bytes

 Directorio de C:\Users\FastPC_Richi\source\repos\Dockers\BACKDBSUPER\Properties

06/09/2025  00:30    <DIR>          .
06/09/2025  00:30    <DIR>          ..
06/09/2025  00:30             1.111 launchSettings.json
               1 archivos          1.111 bytes

     Total de archivos en la lista:
             305 archivos    114.523.356 bytes
             182 dirs  56.722.464.768 bytes libres
