# meteo-app

./: .gitignore  README.md  angular.json  capacitor.config.ts  ionic.config.json  ngsw-config.json  package-lock.json  package.json  tree.txt  tsconfig.json  vercel.json
api/BACKDBSUPER/: BACKDBSUPER.csproj  BACKDBSUPER.http  BACKDBSUPER.sln  Dockerfile  Program.cs  dir.txt  tree.txt  update_meteo.sh
api/BACKDBSUPER/Controllers/: WeatherController.cs
api/BACKDBSUPER/Models/: WeatherData.cs
api/BACKDBSUPER/Properties/: launchSettings.json
api/MeteoApi/: MeteoApi.csproj  MeteoApi.http  MeteoApi.sln  WeatherForecast.cs  index.js
api/MeteoApi/Controllers/: WeatherForecastController.cs
api/MeteoApi/Properties/: launchSettings.json
api/MeteoApiNew/: Dockerfile  MeteoApiNew.csproj  MeteoApiNew.http  Program.cs  WeatherForecast.cs
api/MeteoApiNew/Controllers/: WeatherForecastController.cs
api/MeteoApiNew/Properties/: launchSettings.json
public/: manifest.webmanifest
src/: global.scss  index.html  main.ts  manifest.webmanifest  polyfills.ts  test.ts  tree.txt  zone-flags.ts
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
src/app/components/: components.module.ts
src/app/control-tab/: control-tab.component.html  control-tab.component.scss  control-tab.component.spec.ts  control-tab.component.ts
src/app/home/: home.component.scss  home.component.ts
src/app/interfaces/: weather-data.interface.ts
src/app/services/: meteo.service.ts  supabase.service.ts  util.service.spec.ts  util.service.ts
src/app/tab1/: tab1.page.html  tab1.page.scss  tab1.page.ts
src/app/tab2/: tab2.page.html  tab2.page.scss  tab2.page.ts
src/app/tab3/: tab3.page.html  tab3.page.scss  tab3.page.ts
src/app/tab4/: tab4.page.html  (+1 more)
src/environments/: environment.prod.ts  environment.ts
src/theme/: variables.scss
(+28 files in other folders)
